### SERVER
SERVER_ADDRESS="127.0.0.1"
SERVER_PORT="3001"

### JWT
JWT_SECRET_ACCESS_TOKEN="change-me-jwt-secret"
JWT_SECRET_REFRESH_TOKEN="change-me-jwt-refresh-secret"
JWT_SECRET_2FA_TOKEN="change-me-jwt-2fa-secret"

### ENCRYPTION Must be a 32 chars length
ENCRYPTION_KEY="change-me-encryption-secret-32-c"

### DATABASE
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DATABASE="my_database"