SERVER_ADDRESS="127.0.0.1"
SERVER_PORT="3001"

JWT_SECRET_ACCESS_TOKEN="change-me-jwt-secret"
COOKIE_SECRET="change-me-cookie-secret"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DATABASE="my_database"